Login/CustomerLogin.xaml

<Window x:Class="Login.CustomerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="CustomerLogin" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Label Content="Customer ID" HorizontalAlignment="Left" Height="39" Margin="134,58,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="39" Margin="134,130,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
        <TextBox x:Name="txtcid" HorizontalAlignment="Left" Height="39" Margin="306,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="txtpwd" HorizontalAlignment="Left" Height="39" Margin="306,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226"/>
        <Button x:Name="loginbtn" Content="LOGIN" HorizontalAlignment="Left" Height="50" Margin="306,217,0,0" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontSize="22" Click="Button_Click"/>
        <Button x:Name="registerbtn" Content="NEW? REGISTER" HorizontalAlignment="Left" Height="60" Margin="272,293,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="22" Click="Button_Click_1"/>


    </Grid>
</Window>
