Login/CustomerCheckOut.xaml

<Window x:Class="Login.CustomerCheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="CustomerCheckOut" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Label Content="Enter Reservation ID" HorizontalAlignment="Left" Height="69" Margin="192,28,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="cusid" HorizontalAlignment="Left" Height="51" Margin="431,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" FontSize="16" RenderTransformOrigin="0.616,-0.235" TextChanged="cusid_TextChanged"/>
        <Button Content="PAY" Click="Button_Click_1" HorizontalAlignment="Left" Height="41" Margin="323,367,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="24"/>
        <Label Content="Card Number" HorizontalAlignment="Left" Height="40" Margin="132,97,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.541,1.175"/>
        <Label Content="Card Expiry (YYYY-MM-DD)" HorizontalAlignment="Left" Height="40" Margin="509,223,0,0" VerticalAlignment="Top" Width="270" FontWeight="Bold" FontSize="20"/>
        <Label Content="Card CVC/CVV" HorizontalAlignment="Left" Height="40" Margin="569,97,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="20"/>
        <Label Content="Card Holder Name" HorizontalAlignment="Left" Height="40" Margin="100,223,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="64,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="609,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="64,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.464,0.931"/>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="559,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
