Login/EmployeeHomeScreen.xaml

<Window x:Class="Login.EmployeeHomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="EmployeeHomeScreen" Height="450" Width="800">





    <Grid Background="LightBlue">
        <Button Content="Add room" Click="Button_Click" HorizontalAlignment="Left" Height="36" Margin="56,36,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="24" />
        <Button Content="Delete room" Click="Button_Click_2" HorizontalAlignment="Left" Height="36" Margin="270,36,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" FontSize="24"/>
        <Button Content="All rooms" Click="Button_Click_3" HorizontalAlignment="Left" Height="49" Margin="94,115,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="24"/>
        <Button Content="List of customers" Click="Button_Click_4" HorizontalAlignment="Left" Margin="464,115,0,0" Width="224" FontWeight="Bold" FontSize="24" Height="49" VerticalAlignment="Top"/>
        <Button Content="Customer check-out" Click="Button_Click_5" HorizontalAlignment="Left" Height="49" Margin="513,29,0,0" VerticalAlignment="Top" Width="256" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="159" Margin="156,199,0,0" VerticalAlignment="Top" Width="112" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid x:Name="dg2" HorizontalAlignment="Left" Height="159" Margin="492,199,0,0" VerticalAlignment="Top" Width="178" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
