Login/EmployeeLogin.xaml

<Window x:Class="Login.EmployeeLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="EmployeeLogin" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Label Content="Employee ID" HorizontalAlignment="Left" Height="58" Margin="81,49,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="57" Margin="81,143,0,0" VerticalAlignment="Top" Width="143" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="eid1" HorizontalAlignment="Left" Height="58" Margin="299,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="epwd" HorizontalAlignment="Left" Height="57" Margin="299,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="eid" Content="LOGIN" HorizontalAlignment="Left" Height="45" Margin="268,241,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="22" Click="Button_Click"/>
        <Button x:Name="regbtn" Content="NEW? REGISTER" HorizontalAlignment="Left" Height="75" Margin="250,316,0,0" VerticalAlignment="Top" Width="231" FontWeight="Bold" FontSize="22" Click="Button_Click_1"/>


    </Grid>
</Window>
